name: 微服务健康打卡
on:
  workflow_dispatch:
    inputs:
      manual:
        description: 手动运行任务
        required: false
        default: 开始!
  schedule:
    - cron: "1 1 * * *"
defaults:
  run:
    shell: bash
jobs:
  checkIn:
    name: checkIn
    runs-on: ubuntu-latest
    env:
      Authorization: ${{secrets.Authorization}}
    strategy:
      matrix:
        node: [14.x]
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@main
        with:
          node-version: ${{matrix.node}}
      - name: Cache Node.js modules
        uses: actions/cache@main
        with:
          path: ~/.npm
          key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-
            ${{ runner.OS }}-
      - run: npm ci
      - run: echo "$Authorization" > 微服务打卡.json
      - run: node wfw.js
